  // {
    //     "model": "resources.people",
    //     "pk": 1
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 2
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 3
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 4
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 5
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 6
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 7
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 8
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 9
    // },
    // {
    //     "model": "resources.people",
    //     "pk": 10
    // }
